AUTH0_CLIENT_ID=UdgbRIT8Uh1buPXUGhIAeBLjgXNL4Jiq
AUTH0_CLIENT_SECRET=XPzZIaOtk-bIL6GVMppEUOSUqKOGuV5-_pd7sxvxKUKrf0Wv9KM4PHSwA12Cp5BF
AUTH0_DOMAIN=dev-1r3lep3vydnnys7j.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5003/auth0/callback


SECRET_KEY=supersecretkey